<path>
  <kind>0</kind>
  <closed>0</closed>
  <precision>4</precision>
  <backroom>0</backroom>
  <hsnap>8</hsnap>
  <vsnap>8</vsnap>
  <points>
    <point>64,152,100</point>
    <point>288,152,100</point>
  </points>
</path>
