<path>
  <kind>0</kind>
  <closed>-1</closed>
  <precision>4</precision>
  <backroom>0</backroom>
  <hsnap>8</hsnap>
  <vsnap>8</vsnap>
  <points>
    <point>752,280,100</point>
    <point>768,280,100</point>
  </points>
</path>
